{
"launcher": {
    "rblxhub_path": "G:/random shit/old roblox stuff/RBLXHUB",
    "versions": "2015M,2016L",
    "version": "2016L",
    "client_path": "",
    "joinscript_url": "https://www.rbolock.tk/game/join2017.php",
    "place_id": "1818"
	"joinscripts": {
    "2013": "https://www.rbolock.tk/game/join2013.php",
    "2014": "https://www.rbolock.tk/game/join2014.php",
    "2015": "https://www.rbolock.tk/game/join2015.php",
    "2016": "https://www.rbolock.tk/game/join2017.php",
    "2017": "https://www.rbolock.tk/game/join2017.php"
}

}

    "server": {
        "ip": "127.0.0.1",
        "port": 27015
    },

    "web_ui": {
        "enabled": true,
        "ip": "127.0.0.1",
        "port": 5000
    },

    "performance": {
        "tick_rate": 60,
        "capture_fps": 24
    },

    "training": {
        "self_learning": true,
        "imitation_learning": true,
        "instruction_learning": true
    }
}
